<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <link rel="stylesheet" href="src/style.css">

    <title>World Clock - Gabriela Saftoiu</title>
</head>

<body>
    <div class="container">
        <h1>World Clock</h1>
        <select>
            <option value="">Select a city</option>
            <option value="">Oxford</option>
            <option value="">New York</option>
            <option value="">Sibiu</option>
        </select>
        <div class="city">
            <div>
                <h2>Los Angeles 🇺🇸</h2>
                <div class="date">February 26th 2024</div>
            </div>
            <div class="time"> 1:48:15 <small>AM</small>
            </div>
        </div>
        <div class="city">
            <div>
                <h3>Paris 🇫🇷</h3>
                <div class="date">February 26th 2024</div>
            </div>
            <div class="time"> 1:48:15 <small>AM</small>
            </div>
        </div>
    </div>
    <footer>
        This project was coded with 💜 by <em>Gabriela Saftoiu</em> and is open sourced on
        <a href="https://github.com/Gabri-Sa/World-Clock-Project" target="_blank"> GitHub </a>
        and hosted on <a href="https://world-clock-shecodes-add-on-project.netlify.app/" target="_blank"> Netlify</a>

    </footer>
    <script src="src/index.js"></script>
</body>

</html>